<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Oct 2023</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 100vh;
            width: 100vw;
            background-color: #774c60;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: #eacdc2;
            border-radius: 20px;
        }
        .mid-box{
            height: 100px;
            width: 100px;
            background-color: #eacdc2;
            border-radius: 20px;
            position: absolute;
        }
        .box, .mid-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left, .right {
           height: 100vh;
            position:absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10%;
        }
        .left{
            top:0;
            left: 0;
        }
        .right{
            top:0;
            right: 0;
        }
        .square{
            height: 40px;
            width: 40px;
            background-color: #774c60;
            rotate: 45deg;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="box"><div class="square"></div></div>
            <div class="box"><div class="square"></div></div>
        </div>
        <div class="mid-box"><div class="square"></div></div>
        <div class="right">
            <div class="box"><div class="square"></div></div>
            <div class="box"><div class="square"></div></div>
        </div>
    </div>
</body>
</html>