<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24-Sep-2023</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: #22181c;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .outer-circle{
            height: 340px;
            width: 340px;
            background-color: #ef626c;
            border-radius: 50%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner-circle{
            height: 270px;
            width: 270px;
            background-color: #22181c;
            border-radius: 50%;
        }
        .inner-circle::after{
            content: "";
            height: 80px;
            width: 60px;
            position: absolute;
            border-right: 20px solid transparent;
            border-radius: 50%;
            background-color: #ef626c;
            top: 140px;
            left: 3px;
        }
        .inner-circle::before{
            content: "";
            height: 80px;
            width: 60px;
            position: absolute;
            border-right: 20px solid transparent;
            border-radius: 50%;
            background-color: #ef626c;
            transform: rotate(0deg);
            top: 140px;
            right: 2px;
        }
        .vert {
            height: 25px;
            width: 60px;
            background-color: #ef626c;
            border-radius: 25px;
            rotate: 90deg;
            position: absolute;
            top: 40px;
        }
        .vert::before {
            content: "";
            height: 25px;
            width: 60px;
            background-color: #ef626c;
            border-radius: 25px;
            position: absolute;
            left: 240px;
        }
    </style>
</head>
<body>
    <div class="outer-circle">
        <div class="inner-circle"></div>
        <div class="vert"></div>
    </div>
</body>
</html>